snippet ndef
	Ndef(\\${1:nome}, { |${2:args}|
		$0
	)};
snippet varsaw
    VarSaw.${1:ar}(${2:freq}, ${3:iphase}, ${4:width})$0
snippet lfnoise2
	LFNoise2.${1:kr}( ${2:1} )$0
snippet lfnoise0
	LFNoise0.${1:kr}( ${2:1} )$0
snippet compander
	Compander.ar( ${1: sig}, ${2: ctrl}, 1, ${3:slopeA}, ${4:attk}, ${5:release} )$0
snippet pseq pattern
    Pseq( ${1:[${2}]}, ${3:inf} )$0
snippet pxrand pattern
    Pxrand( ${1:[${2}]}, ${3:inf} )$0
snippet pwhite pattern
    Pwhite( ${1:lo}, ${2:hi}, ${3:inf} )$0
snippet pbrown pattern
    Pbrown( ${1:[${2}]}, ${3:inf} )$0
snippet pclipnoise pattern
	PClipNoise( ${1:mul:1}, ${2:add:0}, ${3:inf} )$0
snippet pexprand pattern
	PExpRand( ${1:low:0.01}, ${2:hi:0}, ${3:inf} )$0
snippet plfpulse pattern
	PLFPulse( ${1:freq:440}, ${2:iphase:0}, ${3:width:0.5}, ${4mul:1}, ${5:add:0}, ${6:inf} )$0

# s( {trig = "Pbjorklund", name = "Pbjorklund", dscr = "Pbjorklund" }, {t("Pbjorklund"),t("("),t("k:"),i(1, "nil"),t(", "), t("n:"),i(2, "nil"),t(", "), t("length:"),i(3, "inf"),t(", "), t("offset:"),i(4, "0"), t(")"),}),
# s( {trig = "Pbus", name = "Pbus", dscr = "Pbus" }, {t("Pbus"),t("("),t("pattern:"),i(1, "nil"),t(", "), t("dur:"),i(2, "2.0"),t(", "), t("fadeTime:"),i(3, "0.02"),t(", "), t("numChannels:"),i(4, "2"),t(", "), t("rate:"),i(5, "audio"), t(")"),}),
# s( {trig = "Pcauchy", name = "Pcauchy", dscr = "Pcauchy" }, {t("Pcauchy"),t("("),t("mean:"),i(1, "0.0"),t(", "), t("spread:"),i(2, "1.0"),t(", "), t("length:"),i(3, "inf"), t(")"),}),
# s( {trig = "Pchain", name = "Pchain", dscr = "Pchain" }, {t("Pchain"),t("("),t("patterns:"),i(1, "[]"), t(")"),}),
# s( {trig = "Pclump", name = "Pclump", dscr = "Pclump" }, {t("Pclump"),t("("),t("n:"),i(1, "nil"),t(", "), t("pattern:"),i(2, "nil"), t(")"),}),
# s( {trig = "Pclutch", name = "Pclutch", dscr = "Pclutch" }, {t("Pclutch"),t("("),t("pattern:"),i(1, "nil"),t(", "), t("connected:"),i(2, "true"), t(")"),}),
# s( {trig = "Pconst", name = "Pconst", dscr = "Pconst" }, {t("Pconst"),t("("),t("sum:"),i(1, "nil"),t(", "), t("pattern:"),i(2, "nil"),t(", "), t("tolerance:"),i(3, "0.001"), t(")"),}),
