Dictionary[
	("akai-mpkmini2" -> "MPKmini2"),
	("amarelomi-skmecs-tubo" -> "nodemcu+mpu6050"),
	("laranjare-skmecs-tubo" -> "nodemcu+mpu6050"),
	("lilassi-skmecs-tubo" -> "nodemcu+mpu6050"),
	("my-akai-mpkmini2" -> "MPKmini2"),
	("my-complete-mpkmini2" -> "MPKmini2"),
	("my-complete-mpkminiII" -> "MPKmini2"),
	("skmecs-tubo" -> "nodemcu+mpu6050"),
	("thrustmaster-gpx-linux" -> "Run'N' Drive_Thrustmaster"),
	("touchosc-simple1" -> "touchOSC"),
	("verdefa-skmecs-tubo" -> "nodemcu+mpu6050"),
	("verdefa1-skmecs-tubo" -> "nodemcu+mpu6050"),
	("verdefa2-skmecs-tubo" -> "nodemcu+mpu6050"),
	("verdesol-skmecs-tubo" -> "nodemcu+mpu6050"),
	("vermelhodo1-skmecs-tubo" -> "nodemcu+mpu6050"),
	("vermelhodo2-skmecs-tubo" -> "nodemcu+mpu6050"),
	("xbox-gamepad" -> "Xbox Gamepad"),
]
